[program:ceac-status-server]
command=/root/.local/bin/uv run python server.py
directory=/root/ceac-status-bot/ceac-status-server
autostart=true
autorestart=true
startsecs=10
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/root/logs/supervisor/ceac-status-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/root/logs/supervisor/ceac-status-server.error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=HOST="0.0.0.0",PORT="19010"
stopasgroup=true
killasgroup=true

